const planets = [
  {name:"Меркурий", desc:"Меркурий - самая маленькая планета солнечной системы, напоминающая Луну, но с гигантским железным ядром внутри", image1:"images/merkiruy.png"},
  {name:"Венера", desc:"Венера — самая горячая планета Солнечной системы (около +470, «близнец» Земли по размеру, вращающаяся в обратную сторону. Там день длится дольше года, идут кислотные дожди, а атмосфера из углекислого газа в 92 раза плотнее земной. Это ярчайший объект на небе после Солнца и Луны, окутанный вечными облаками.", image1:"images/venera.png" 
  },
  {name:"Земля", desc:"Земля — уникальная планета возрастом около 4,54 млрд лет, единственная известная с жидкой водой и жизнью. Она покрыта океанами на 70,8%, имеет железно-никелевое ядро и защитное магнитное поле. Земля — третья планета от Солнца, вращающаяся почти по круговой орбите.", image1:"images/earth.png"
  },
  {name:"Марс", desc:"Марс — четвертая планета от Солнца, известная как «Красная планета» из-за оксида железа (ржавчины) в почве. Это холодная пустыня (-62°C) с тонкой атмосферой из углекислого газа, которая вдвое меньше Земли. Там находятся высочайшие вулканы (Олимп) и самые глубокие каньоны в Солнечной системе, а также присутствуют полярные ледяные шапки и признаки древних рек.", image1:"images/mars.png"
  },
  {name:"Юпитер", desc:"Юпитер — самая большая планета Солнечной системы, газовый гигант, масса которого в 2,5 раза превышает массу всех остальных планет вместе взятых. Это «несостоявшаяся звезда» с мощнейшим магнитным полем, экстремальной радиацией и колоссальным штормом (Большое Красное Пятно), действующим уже сотни лет.", image1:"images/jupiter.png"
  },
  {name:"Сатурн", desc:"Сатурн — газовый гигант, знаменитый своими кольцами, который легче воды и имеет самые быстрые ветра в Солнечной системе (до 1800 км/ч). У него более 145 спутников (включая уникальный Титан с атмосферой), уникальный шестиугольный шторм на полюсе, а его кольца состоят из льда и пыли, имея толщину всего несколько десятков метров.", image1:"images/saturn.png"
  },
  {name:"Уран", desc:"Уран — седьмая планета Солнечной системы, открытая в 1781 году, известная как ледяной гигант с уникальным наклоном оси вращения «на боку» (98 градусов). Уран имеет 27 спутников, систему колец, состоит в основном из льдов и водорода, а его год длится 84 земных года при 17-часовом дне.", image1:"images/uranus.png"
  },
  {name:"Нептун", desc:"Нептун — восьмая и самая удаленная планета Солнечной системы, открытая в 1846 году благодаря математическим расчетам, а не наблюдениям. Это ледяной гигант с ярко-синей атмосферой, сверхзвуковыми ветрами (до 2100 км/ч), температурами около -220 и алмазными дождями в недрах", image1:"images/neptun.png"
  }
]
const modalWindow = document.getElementById("modalOverlay");
const closeBtn = document.getElementById("closeBtn");
const textElement = document.querySelector(".planet-desc");
const planetCards = document.querySelectorAll(".planet-card");

planetCards.forEach((item, index) => {
  item.addEventListener("click", (event) =>{
    const modalOverlay = document.querySelector('.modal-overlay')
    modalOverlay.style.display = 'flex';
    console.log(index)
    const name = planets[index].name
    const desc = planets[index].desc
    const image = planets[index].image1
    console.log(image);
    modalOverlay.querySelector('h2').textContent = name
    modalOverlay.querySelector('p').textContent = desc
    modalOverlay.querySelector('img').src = image
  })
})

closeBtn.addEventListener("click", () => {
  modalOverlay.style.display = "none";
});